# Copyright 2022 Weidmueller Interface GmbH & Co. KG <oss@weidmueller.com>
#
# SPDX-License-Identifier: MIT

events {}
http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {

        listen 80 default_server;

        # include add-on proxy routes
        include /var/lib/nginx/user-sites-enabled/*.http.conf;

        location /add-ons/assets {
            alias /var/lib/uc-aom;
        }

        location /add-ons/assets-remote {
            alias /var/run/uc-aom;
        }
    }
}
